<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>User — Cheesy Orders</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>
    <h2>User</h2>
    <div id="login">
      <input id="username" placeholder="Your name"/>
      <button id="user-login">Login</button>
    </div>

    <section id="place-order" style="display:none">
      <h3>Place order</h3>
      <input id="item-name" placeholder="Item name"/>
      <input id="item-qty" type="number" value="1"/>
      <button id="place">Place order</button>

      <h4>Past 1 month orders</h4>
      <div id="my-orders"></div>
    </section>
  </main>

  <script type="module" src="js/user.js"></script>
</body>
</html>
